<!DOCTYPE html>
<html>
<head>
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script>
	<!-- Latest compiled Bootstrap JavaScript -->
	<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Mobile-first: ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- My CSS -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<title>Lab 20: JSON and APIs</title>
  <script src="js/lab20.js" defer></script>
</head>
<body>
		<div class="content">
				<h1>Lab 20: JSON and APIs</h1>
				<p>For this lab, we experimented with processing JSON from an API.</p>
				<h1>Challanges </h1>
				<p> The challenge was to create a button that works with a function and uses ajax to fetch the api url.</p>
				<h1>Problems</h1>
				<p>We had a hard time finding a api url that randomized images and took us forever to find. </p>
				<h1>Results</h1>
					<p> Here are our results.</p>
					<button id="activate">Click here for different fox pics</button>
					<div id="output"></div>
		</div>
		<a class="sourcelink" href="js/lab19.js" target="source">JavaScript Source &gt;&gt;</a>
</body>
</html>
